name: phasenet
channels:
  - defaults
  - conda-forge
dependencies:
  - python
  - numpy
  - scipy
  - matplotlib
  - pandas
  - scikit-learn
  - tqdm
  - obspy
  - uvicorn
  - fastapi
  - kafka-python
  - tensorflow
  - keras
  - pymongo


