name: cs329s
channels:
  - pytorch
  - defaults
  - anaconda
dependencies:
  - python=3.7
  - jupyter
  - matplotlib
  - numpy
  - scikit-learn
  - pandas
  - tensorflow
  - pytorch
  - torchvision
  - pip
  - pip:
    - obspy
    - kafka-python
    - pyspark==2.4.4
    - fastapi
    - uvicorn
    - tqdm
    - gmma
    - s3fs
