name: cs329s
channels:
  - defaults
  - anaconda
dependencies:
  - python=3.7
  - matplotlib
  - numpy
  - scikit-learn
  - pandas
  - tensorflow
  - pip
  - pip:
    - kafka-python
    - pyspark==2.4.4
    - fastapi
    - uvicorn
    - tqdm
