name: phasenet
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.7
  - numpy
  - scipy
  - matplotlib
  - pandas
  - scikit-learn
  - tqdm
  - obspy
  - uvicorn
  - fastapi
  - kafka-python
  - tensorflow


